html{
    scroll-behavior: smooth;
}
*{
    padding: 0px;
    margin: 0px;
}
body{
    font-family:  "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;;
}

nav{
    height: 70px;
    background-color: #222;
    display: flex;
    position: fixed;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 2;
    
}
.navcon{
    width: 1100px;
    display: flex;
    justify-content: space-between;
}
nav a{
    text-transform: capitalize;
    font-family: 'Courier New', Courier, monospace;
    padding: 10px;
    color: aliceblue;
    font-size: 20px;
    color: cornflowerblue;
    text-decoration: none;
}
.nav-items{
    text-transform: uppercase;
    margin: 10px;
}
.nav-items a{
    color: white;
    text-decoration: none;
    padding: 10px;
    font-size: 15px;
}
.nav-items a:hover{
    color: #55f;
}
nav a:hover{
    color: yellow;
}

.welcome{
    background-image: url("https://unsplash.imgix.net/uploads%2F14115408840644deb16b0%2F2dc933e3?q=75&fm=jpg&auto=format&s=7f43646e4d26049c6c39890afb2e5ced");
    width: 100%;
    height: 130vh;
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    display: flex;
}
.textdiv{
    width: 800px;
    margin: auto;
    text-align: center;
    flex-direction: column;
}
.textdiv p{
    font-style: italic;
    text-transform: capitalize;
    color: white;
    font-size: 30px;
}
.textdiv h1{
    text-transform: capitalize;
    color: white;
    font-size: 70px;
   
}
.textdiv a{
    padding: 20px;
    text-decoration: none;
    text-transform: uppercase;
    background-color: fuchsia;
    border-radius: 5px;
    display: inline-block;
    margin: 50px;

}
.textdiv a:hover{
    background-color: antiquewhite;
}
#services{
    padding: 100px 40px;
    text-align: center;
    background-color: white;
}
#services p{
    font-style: italic;
    padding: 30px 0px ;
}
.serv{
    display: flex;
    font-style: normal;
    gap: 20px;

}
#services .serv p{
    font-style: normal;
}

#protofolio{
    background-color: bisque;
    text-align: center;
    padding: 100px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
img{
    width: 350px;

    transition: 1s ease;
}
.projects{
    display: flex;
    gap :25px;
    width: 1100px;
    flex-wrap: wrap;
    padding: 0px;
    margin: 20px;

}
.project{
    height: 350px;
    background-color: white;
}

.project h5{
    padding: 40px 0px 0px 0px;
    font-size: 20px;
}
.project img:hover{
   opacity: 0;
   cursor: pointer;
}
.image:hover{
    background-color: #55f;
}


.pname{
   padding: 20px 10% ;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 30px;
   text-align: center;
   display: none;

}
.pname img{
    width: 100%;
}
.pname button{
    width: 150px;
    font-size: 20px;
    color: white;
    background-color: blanchedalmond;
}

.x {
    text-align: end;
    font-size: 100px;
    font-weight:lighter;
    align-self: end;
}

.x:hover{
    opacity: 0.5;
    cursor: pointer;
    
}
#about{
    background-color: azure;
    padding: 100px 30px;
    position: relative;
    text-align: center;
    display: flex;
    gap: 30px;
    flex-direction: column;
}

.circle{
    background-color: cornflowerblue;
    border: solid 5px beige;
    width: 15vw;
    height: 15vw;
    border-radius: 100vw;
    margin: 20px;
}
.about1{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 1fr;
}

.circle{
    grid-column: 2/3;
    grid-row: 1/2;
}
.aboutText1 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: auto;
    text-align: right;
}
.aboutText3 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: auto;
    text-align: right;
}
.aboutText2 {
    grid-column: 3/4;
    grid-row: 1/2;
    margin: auto;
    text-align: left;
}
.aboutText4 {
    grid-column: 3/4;
    grid-row: 1/2;
    margin: auto;
    text-align: left;
}
.aboutText h5{
    font-size: 20px;
}
.aboutText{
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.circle5 {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#team{
    background-color: aquamarine;
    padding: 100px 60px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap:20px;

}

.up{
    display: flex;
    gap: 30px;
}
.link{
    background-color: white;
    flex: 1;
    height: 10px;
    border-radius: 100%;
}

.members{
    display: flex;
    gap: 30px;
}
.team1{
    flex: 1;
}
.c{
    width: 40px;
    height: 40px;
    border-radius:40px;
    background-color: blue;
    display: inline-block;
    margin: 5px;
}

.c:hover{
    background-color: #222;
    transition-duration: 1s;
}
#contact{
    padding: 100px 40px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    color: white;
    background-image: url('https://unsplash.imgix.net/44/C3EWdWzT8imxs0fKeKoC_blackforrest.JPG?q=75&fm=jpg&auto=format&s=986aaa92169d4e97975fa66ebd60bafd');
    background-position: center;
    background-size: cover;
}
.inputs
{
    width: 80%;
    height: 200px;
    display: flex;
    gap: 5%;
}
.info{
    display: flex;
    flex-direction: column;
    width: 45%;
    gap: 5%;
}
.mass{
    width: 45%;
}

.in1{
    height: 30%;
}
.in4{
    width: 100%;
    height: 100%;
}
#contact button{
    width: 200px;
    height: 50px;
    font-size: 20px;
    background-color:blanchedalmond;
    color: #55f;
}
#contact button:hover{
    transition-duration: 2s;
    background-color: #55f;
    color: blanchedalmond;
    scale: 1.5;
}
footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    text-decoration: none;
    color: black;
}
