
*{
    margin: 0px;
    padding: 0px;
}
div{
    position: relative;
}


h1,h2,p{
    padding: 10px ;
}

.article{
    background-color: white;
}
.pins{
    background-color: white;
    margin-bottom: 15px;
}
.pins img{
    width: 90%;
    margin: 5%;
}
.article img{
    width: 100%;
}
.container{
    background-color: #ccc;
    display: grid;
    grid-template-rows: repeat(3,minmax(100px,auto));
    grid-template-columns: 3fr 1fr;
    gap: 15px;
}
.header{
    background-color: white;
    text-align: center;
}


.footer{
    grid-column: 1/3;
    grid-row: 3/4;
    display: flex;
    background-color: black;
    justify-content: space-around;

}
.bottomlinks li,a,h4,ul{
    text-decoration: none;
    color: white;
    list-style: none;
}

.bottomlinks h4{
    padding: 15px 0px;
}
.sidebar{
    grid-column: 2/3;
    grid-row: 2/3;
}


.header{
    grid-column: 1/3;
    grid-row: 1/2;
}


.news{
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(5,minmax(200px,auto));
    grid-template-areas:
    "b1 b1 b1 b1 b1 b1"
    "m1 m1 m1 m2 m2 m2"
    "b2 b2 b2 b2 b2 b2"
    "s1 s1 s2 s2 s3 s3"
    "b3 b3 b3 b3 b3 b3";
    gap: 15px;
}

.article:nth-of-type(1){
    grid-area: b1 ;
}
.article:nth-of-type(4){
    grid-area: b2 ;
}
.article:nth-of-type(8){
    grid-area: b3 ;
}

.article:nth-of-type(2){
    grid-area: m1 ;
}

.article:nth-of-type(3){
    grid-area: m2 ;
}

.article:nth-of-type(5){
    grid-area: s1 ;
}

.article:nth-of-type(6){
    grid-area: s2 ;
}

.article:nth-of-type(7){
    grid-area: s3 ;
}







